protobuff_protocol/src/main/proto/television.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.mateus.cardoso.course.grpccourse.grpc.lib";

// V1
//message Television {
//  string brand = 1;
//  int32 year = 2;
//}

// V2
//message Television {
//  string brand = 1;
//  int32 model = 2;
//  Type type = 3;
//}

// V3
message Television {
  string brand = 1;

  reserved 2;
  reserved "year",  "model";

  int32 price = 4;

  Type type = 3;
}

enum Type {
  HD = 0;
  UHD = 1;
  OLED = 2;
}
